{
    "name": "draftist",
    "version": "0.0.0",
    "description": "Draftist integration",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "author": "Draftist",
    "license": "MIT",
    "dependencies": {
        "lodash": "4.17.21",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "zod": "3.24.1"
    },
    "devDependencies": {
        "@types/lodash": "4.17.15",
        "@types/node": "22.13.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "builtin-modules": "4.0.0",
        "esbuild": "0.24.2",
        "obsidian": "1.11.4",
        "oxfmt": "0.50.0",
        "tslib": "2.8.1",
        "typescript": "5.7.3"
    }
}
